<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector</title>
    <style>
        #red{ color: brown;
            background-color: blue;

        }
    </style>
</head>
<body>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos possimus tempora odit deleniti perferendis dolores minus aliquam eligendi vitae, velit dolorem in cumque quod atque tempore reiciendis ipsam corporis non.
    </p>
    <p id="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dignissimos. Impedit aut error dicta quia officia neque corrupti cum cupiditate nulla, dignissimos cumque assumenda esse veritatis fugiat exercitationem blanditiis suscipit nostrum nisi nam doloribus necessitatibus sequi molestias? Delectus neque suscipit itaque provident, voluptas autem necessitatibus?
    </p>
</body>
</html>