<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <iframe width="1468" height="527" src="https://www.youtube.com/embed/I7LrS1z_WNA?list=PLu71SKxNbfoDBNF5s-WH6aLbthSEIMhMI" title="Class ID and iframe | HTML in Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>